<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-language" content="ja">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="会社概要 / ジェノアテクノロジーズ株式会社">
        <meta name="keywords" content="ネットワーク,セキュリティ"/>
        <meta property="og:url" content="https://www.jnoah.co.jp/about.html"/>
        <meta property="og:type" content="website"/>
        <meta property="og:titel" content="会社概要 / ジェノアテクノロジーズ株式会社"/>
        <meta property="og:description" content="ジェノアテクノロジーズ株式会社の会社概要"/>
        <meta property="og:site_name" content="ジェノアテクノロジーズ株式会社"/>
        <meta property="og:image" content="./image/ogp_logo.jpg"/>
        <meta property="og:locale" content="ja_JP"/>
        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <title>会社概要 / ジェノアテクノロジーズ株式会社</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="./css/common.css">

        <style>

        </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3VTVG5ZYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3VTVG5ZYF');
</script>
    </head>
    <body>
        <div id="header">
            <script src="./js/header.js"></script>
        </div>
        <div class="flex_contenar">
            <div class="flex-item1">
                <div class="top_logo">
                    <a href="./index.html">
                        <image src="./images/SVG/jnoah_logo.svg" />
                    </a>
                </div>
                <div>
                    <div id="navigation">
                    </div>
                </div>
            </div>
    		<div class="flex-item2_2">
                <div class="cls_content_area">
                        <div class="cls_title1">
                            社名の由来
                        </div>
                    <div class="cls_content cls_fade_up_outline">
                        様々な特色のあるものを同乗させ、新しい世界に出航するという思いが込められています。<br>
                        日本から(Japan)、ノアの方舟(Noah)に由来します。<br><br><br>

                    </div>
                    <div class="cls_logo_fadeup">
                        <image src="./images/SVG/jnoah_logo.svg" />
                    </div>
                    <div class="cls_content cls_fade_up_outline">
                        ロゴの中にある3本の斜線は光が射しこんでいるイメージです。<br>
                        おおわくの形は箱舟。盾。Techonologies の『l』は青緑色。碧色。勾玉、お守り的な意味があります。<br>
                        箱舟のおはなしに登場する鳩(ピーコックは孔雀ですが)やオリーブの木など、<br>
                        平和や新しい世界への解放のイメージを込めてこの色にしました。<br><br>
                    </div>
                </div>
                <div class="cls_content_area2">
                    <h1 class="cls_title2">
                        会社概要
                    </h1>
                    <table class="cls_table">
                        <tr>
                            <th>会社名</th>
			    <td>ジェノアテクノロジーズ株式会社<br/>Jnoah Technologies</td>
                        </tr>
                        <tr>
                            <th>代表者名</th>
                            <td>岡田 晃市郎</td>
                        </tr>
                        <tr>
                            <th>所在地</th>
                            <td>東京都港区虎ノ門四丁目３番１号<br>城山トラストタワー</td>
                        </tr>
                        <tr>
                            <th>設立</th>
                            <td>2020年12月18日</td>
                        </tr>
                        <tr>
                            <th>事業内容</th>
                            <td>
                                ネットワークセキュリティ<br>
                                エンドポイントセキュリティ<br>
                                セキュリティにかかる教育<br>
                            </td>
                        </tr>
                        <tr>
                            <th>連絡先</th>
                            <td>
				E-Mail: <a href="mailto:info@jnoah.co.jp">info@jnoah.co.jp</a><br>
				Tell: <a href="tel:03-6432-0580">03-6432-0580</a><br>
                            </td>
                        </tr>
                    </table>
                    <div class="cls_copyright" style="display:block;">Copyright© 2021 JnoahTechnologies</div>
                </div>
            </div>
        </div>
    </body>
    <script src="./js/navigation.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript">
        window.onload = navigation(1);
    </script>
</html>
