<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="content-language" content="ja"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="ジェノアテクノロジーズ株式会社"/>
        <meta name="keywords" content="ネットワーク,セキュリティ"/>
        <meta property="og:url" content="https://www.jnoah.co.jp/"/>
        <meta property="og:type" content="website"/>
        <meta property="og:titel" content="HOME / ジェノアテクノロジーズ株式会社"/>
        <meta property="og:description" content="ジェノアテクノロジーズ株式会社のHP"/>
        <meta property="og:site_name" content="ジェノアテクノロジーズ株式会社"/>
        <meta property="og:image" content="./image/ogp_logo.jpg"/>
        <meta property="og:locale" content="ja_JP"/>
        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <title>HOME / ジェノアテクノロジーズ株式会社</title>
        <link rel="stylesheet" href="./css/common.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3VTVG5ZYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3VTVG5ZYF');

</script>
    </head>
    <body>
        <div id="header">
            <script src="./js/header.js"></script>
        </div>
        <div class="flex_contenar">
            <div class="flex-item1">
                <div class="top_logo">
                    <a href="./index.html">
                        <image src="./images/SVG/jnoah_logo.svg" />
                    </a>
                </div>
                <div>
                    <div id="navigation">
                    </div>
                </div>
            </div>
    		<div class="flex-item2">
                <div class="open_innovation_image">
                    <image src="./images/SVG/logo_mark.svg" class="top_logo_mark"/><br>
                    <image src="./images/SVG/openinnovation2.svg" class="top_oi_text"/>
                </div>
                <div class="open_innovation_image_mobile">
                    <image src="./images/SVG/m_oi.svg" class="top_oi_text_mobile"/>
                </div>
                <div class="mobile_top_menu_area">
                    <ul>
                        <li>
                            <a href="./about.html">
                                <image src="./images/SVG/m_top_menu_about.svg" class="mobile_top_menu_size"/>
                            </a>
                        </li>
                        <li>
                            <a href="./news.html">
                                <image src="./images/SVG/m_top_menu_news.svg" class="mobile_top_menu_size"/>
                            </a>
                        </li>
                        <li>
                            <a href="./rd.html">
                                <image src="./images/SVG/m_top_menu_rd.svg" class="mobile_top_menu_size scrollreveal-fade"/>
                            </a>
                        </li>
                        <li>
                            <a href="./privacy_policy.html">
                                <image src="./images/SVG/m_top_menu_pp.svg" class="mobile_top_menu_size scrollreveal-fade"/>
                            </a>
                        </li>

                    </ul>
                    <div class="cls_copyright_mobile">Copyright© 2021 JnoahTechnologies</div>
                </div>
                <div class="cls_copyright" style="margin-top:14vh;">Copyright© 2021 JnoahTechnologies</div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="./js/navigation.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript">
        window.onload = navigation(0);
    </script>
</html>
