<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-language" content="ja">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="ニュース・プレスリリース / ジェノアテクノロジーズ株式会社">
        <meta name="keywords" content="ネットワーク,セキュリティ"/>
        <meta property="og:url" content="https://www.jnoah.co.jp/news.html"/>
        <meta property="og:type" content="website"/>
        <meta property="og:titel" content="ニュース・プレスリリース / ジェノアテクノロジーズ株式会社"/>
        <meta property="og:description" content="ジェノアテクノロジーズ株式会社のニュース・プレスリリース"/>
        <meta property="og:site_name" content="ジェノアテクノロジーズ株式会社"/>
        <meta property="og:image" content="./image/ogp_logo.jpg"/>
        <meta property="og:locale" content="ja_JP"/>
        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <title>ニュース / ジェノアテクノロジーズ株式会社</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/lightbox.min.css" />
        <script src="./js/lightbox.min.js"></script>

        <style>
        </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3VTVG5ZYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3VTVG5ZYF');
</script>
    </head>
    <body>
        <div id="header">
            <script src="./js/header.js"></script>
        </div>
        <div class="flex_contenar">
            <div class="flex-item1">
                <div class="top_logo">
                    <a href="./index.html">
                        <image src="./images/SVG/jnoah_logo.svg" />
                    </a>
                </div>
                <div>
                    <div id="navigation">
                    </div>
                </div>
            </div>
    		<div class="flex-item2_2">
                <div class="cls_content_area_nobk">
                    <h1 class="cls_title1">
                        News Release
                    </h1>
                    <div class="cls_content">
                        <h2 class="cls_title_text">
                            ニュースリリース
                        </h2>
                        <br>
                        <!--コンテンツグループ：左画像 start-->
                        <div class="cls_news_area">
                            <!--コンテンツタイトル-->
                            <div class="btn btn_link">
                    <!--            <h3 class="cls_title_content">-->
                                    <a href="./pdf/news1.pdf" target=”_blank” >
                                        AIによる画期的サイバー攻撃防御システムの実証実験
                                    </a>
                        <!--        </h3>-->
                            </div>
                            <br/>
                            <div class="cls_release_date">2021年5月11日</div>
                            <br/>
                            <div style="text-align:center;">
                                <a href="./images/news/1/1.png" data-lightbox="image-1" data-title="My caption">
                                    <img src="./images/news/1/1.png" style="width:80%;">
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="cls_copyright"  style="display:block;">Copyright© 2021 JnoahTechnologies</div>
                </div>
            </div>
        </div>
    </body>
    <script src="./js/navigation.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript">
        window.onload = navigation(2);
    </script>
</html>
