<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-language" content="ja">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="プライバシーポリシー / ジェノアテクノロジーズ株式会社">
        <meta name="keywords" content="ネットワーク,セキュリティ"/>
        <meta property="og:url" content="https://www.jnoah.co.jp/rd.html"/>
        <meta property="og:type" content="website"/>
        <meta property="og:titel" content="プライバシーポリシー / ジェノアテクノロジーズ株式会社"/>
        <meta property="og:description" content="ジェノアテクノロジーズ株式会社のプライバシーポリシー"/>
        <meta property="og:site_name" content="ジェノアテクノロジーズ株式会社"/>
        <meta property="og:image" content="./image/ogp_logo.jpg"/>
        <meta property="og:locale" content="ja_JP"/>
        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <title>プライバシーポリシー / ジェノアテクノロジーズ株式会社</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="./css/common.css">
        <style>

        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X3VTVG5ZYF"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-X3VTVG5ZYF');
        </script>
    </head>
    <body>
        <div id="header">
            <script src="./js/header.js"></script>
        </div>
        <div class="flex_contenar">
            <div class="flex-item1">
                <div class="top_logo">
                    <a href="./index.html">
                        <image src="./images/SVG/jnoah_logo.svg" />
                    </a>
                </div>
                <div>
                    <div id="navigation">
                    </div>
                </div>
            </div>
    		<div class="flex-item2_2">
                <div class="cls_content_area_nobk">
                    <h1 class="cls_title1">
                        PrivacyPolicy
                    </h1>
                    <div class="cls_content">
                        <h2 class="cls_title_text">
                            プライバシーポリシー
                        </h2>
                        <br>
                        <div class="cls_content_text">
                            ジェノアテクノロジーズ株式会社（以下「当社」という）は、企業活動を行ううえで取り扱う個人情報を適切に取り扱うため、以下のプライバシーポリシーを定め、個人情報の保護に努めてまいります。<br>
                            <br>
                            1. 個人情報の取得について<br>
                            当社は、取得する個人情報が業務の遂行上必要な場合に限り、かつ、利用目的の範囲を超えないように個人情報を取得します。取得にあたっては「法令」に基づく場合を除き、取得する個人情報の利用目的を明示いたします。<br>
                            <br>
                            2. 個人情報の利用について<br>
                            当社は、「法令」に基づく場合を除き、保有する個人情報を利用目的以外の目的のために利用いたしません。<br>
                            <br>
                            3. 個人情報の第三者への提供について<br>
                            当社は、「法令」に基づく場合を除き、事前に本人の同意を得ることなく、個人情報の第三者への提供をしません。<br>
                            <br>
                            4. 個人情報の管理について<br>
                            当社は、保有する個人情報の適切な管理を行うとともに、個人情報の保護及びその改善に努めてまいります。<br>
                            <br>
                            5. 個人情報の開示・訂正・利用停止について<br>
                            当社は、保有する個人情報について本人から開示請求があった場合又は開示した個人情報に対して訂正若しくは利用停止の請求があり、当該請求に理由があると認められるときは、本人であることを確認したうえで、合理的な期間及び範囲内で速やかに対応します。<br>
                            <br>
                            6. その他<br>
                            当社Webページのうち他のソーシャルメディアなどのボタン等が設置されているページを閲覧した際、当該ソーシャルメディアなどに閲覧者に関する情報が送信されることがあります。本サイトページで利用しているソーシャルメディアなどのサービスの個人情報取得状況・方法は、各事業者のサイトでご確認ください。<br>
                            <br>
                            7. 継続的改善<br>
                            当社は、社内における個人情報の取り扱いについて継続的な改善に努めます。<br>
                            <br>
                            8. 問い合わせ先<br>
                            ジェノアテクノロジーズ株式会社	<br>
                            東京都港区虎ノ門4丁目3番1号城山トラストタワー<br>
                            info@jnoah.co.jp<br>
                            <br>
                            制定日 2021年4月1日<br>
                        </div>
                    </div>
                    <div class="cls_copyright" style="display:block;">Copyright© 2021 JnoahTechnologies</div>
                </div>
            </div>
        </div>
    </body>
    <script src="./js/navigation.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript">
        window.onload = navigation(4);
    </script>
</html>
