<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-language" content="ja">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="研究開発 / ジェノアテクノロジーズ株式会社">
        <meta name="keywords" content="ネットワーク,セキュリティ"/>
        <meta property="og:url" content="https://www.jnoah.co.jp/rd.html"/>
        <meta property="og:type" content="website"/>
        <meta property="og:titel" content="研究開発 / ジェノアテクノロジーズ株式会社"/>
        <meta property="og:description" content="ジェノアテクノロジーズ株式会社の研究開発"/>
        <meta property="og:site_name" content="ジェノアテクノロジーズ株式会社"/>
        <meta property="og:image" content="./image/ogp_logo.jpg"/>
        <meta property="og:locale" content="ja_JP"/>
        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <title>研究開発 / ジェノアテクノロジーズ株式会社</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/lightbox.min.css" />
        <script src="./js/lightbox.min.js"></script>
        <style>

        </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3VTVG5ZYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3VTVG5ZYF');
</script>
    </head>
    <body>
        <div id="header">
            <script src="./js/header.js"></script>
        </div>
        <div class="flex_contenar">
            <div class="flex-item1">
                <div class="top_logo">
                    <a href="./index.html">
                        <image src="./images/SVG/jnoah_logo.svg" />
                    </a>
                </div>
                <div>
                    <div id="navigation">
                    </div>
                </div>
            </div>
    		<div class="flex-item2_2">
                <div class="cls_content_area_nobk">
                    <h1 class="cls_title1">
                        Research and Development
                    </h1>
                    <div class="cls_content">
                        <h2 class="cls_title_text">
                            研究開発
                        </h2>
                        <br>
                        <!--コンテンツグループ：左画像 start-->
                        <div class="cls_news_area">
                            <!--コンテンツタイトル-->
                            <div class="cls_title_content">
                                <h3>
                                    ネットワークセキュリティ
                                </h3>
                            </div>
                            <div class="cls_content_flex">
                                <!--コンテンツ説明-->
                                <div class="cls_content_info left_info" >
                                    SNMPやパケットから得られた情報をAIなどで分析を行う
                                </div>
                                <!--画像-->
                                <div class="cls_content_image" >
                                    <a href="./images/news/1/1.png" data-lightbox="image-1" data-title="サイバー攻撃防御システムのイメージ">
                                        <img src="./images/news/1/1.png" alt="サイバー攻撃防御システムのイメージ">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--コンテンツグループ：左画像 end-->
                        <!--コンテンツグループ：右画像 start-->
                        <div class="cls_news_area">
                            <!--コンテンツタイトル-->
                            <div class="cls_title_content">
                                <h3>
                                    BOISE(ログ解析)
                                </h3>
                            </div>
                            <div class="cls_content_flex">
                                <!--画像-->
                                <div class="cls_content_image">
                                    <a href="./images/news/1/2.png" data-lightbox="image-2" data-title="BOISE(ログ解析)イメージ">
                                        <img src="./images/news/1/2.png" alt="BOISE(ログ解析)イメージ">
                                    </a>
                                </div>
                                <!--コンテンツ説明-->
                                <div class="cls_content_info right_info" >
                                    sysmonやauditログから振る舞いを見つけ出す
                                </div>
                            </div>
                        </div>
                        <!--コンテンツグループ：右画像 end-->

                        <!--コンテンツグループ：左画像 start-->
                        <div class="cls_news_area">
                            <!--コンテンツタイトル-->
                            <div class="cls_title_content">
                                <h3>
                                    EPP
                                </h3>
                            </div>
                            <div class="cls_content_flex">
                                <!--コンテンツ説明-->
                                <div class="cls_content_info left_info">
                                    ZeroTrustなアプローチで不正なプロセスをブロックする取組
                                </div>
                                <!--画像-->
                                <div class="cls_content_image">
                                    <a href="https://media.giphy.com/media/3ornkaGpd3V3X7hpMQ/giphy.gif" data-lightbox="image-3" data-title="">
                                        <img src="https://media.giphy.com/media/3ornkaGpd3V3X7hpMQ/giphy.gif">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--コンテンツグループ：左画像 end-->
                        <!--コンテンツグループ：右画像 start-->
                        <div class="cls_news_area">
                            <!--コンテンツタイトル-->
                            <div class="cls_title_content">
                                <h3>
                                    Ransomeware対策
                                </h3>
                            </div>
                            <div class="cls_content_flex">
                                <!--画像-->
                                <div class="cls_content_image">
                                    <a href="https://media.giphy.com/media/l0IpYbwKWnZmkycYo/giphy.gif" data-lightbox="image-4" data-title="">
                                        <img src="https://media.giphy.com/media/l0IpYbwKWnZmkycYo/giphy.gif">
                                    </a>
                                </div>
                                <!--コンテンツ説明-->
                                <div class="cls_content_info right_info">
                                    ファイルシステムをバックアップの仕組みを利用して検知・対策の検討
                                </div>
                            </div>
                        </div>
                        <!--コンテンツグループ：右画像 end-->
                    </div>
                    <div class="cls_copyright" style="display: block;">Copyright© 2021 JnoahTechnologies</div>
                </div>
                </div>
            </div>
        </div>
    </body>
    <script src="./js/navigation.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript">
        window.onload = navigation(3);
    </script>
</html>
